<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/background"
    android:title="change background"/>

    <item
        android:title="color"
        android:id="@+id/color"
        >
        <menu>

            <item
                android:title="red"
                android:id="@+id/redcolor"
                />
            <item
                android:title="green"
                android:id="@+id/greencolor"
                />
            <item
                android:title="blue"
                android:id="@+id/bluecolor"
                />

        </menu>
    </item>
    <item
        android:title="new game"
        android:id="@+id/newgame"
        app:showAsAction="ifRoom"
        />

</menu>
